<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d86fe9d2dcc541b9b04aedef2c06a285" Name="Diagram1">
        <EntityTypeShape EntityType="BazaVModel.DOBAVITELJ" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaVModel.KUPEC" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaVModel.PRODUKT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaVModel.RAČUN" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaVModel.VRSTICA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BazaVModel.FK_PRODUKT_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BazaVModel.FK_RAČUN_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BazaVModel.FK_VRSTICA_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BazaVModel.FK_VRSTICA_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>